name: CI/CD for Develop

on:
  push:
    branches:
      - develop

env:
  IMAGE_NAME: ${{ vars.IMAGE_NAME }}
  RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
  AZURE_APP_NAME_DEV: ${{ vars.AZURE_APP_NAME }}
  #ACR_LOGIN_SERVER : ${{ vars.ACR_LOGIN_SERVER }}
  #ACR_USERNAME: ${{ secrets.ACR_USERNAME }}
  #ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      
      - name: Checkout Code
        uses: actions/checkout@v3

      
      - name: Log in to Azure Container Registry
        uses: docker/login-action@v3
        env:
          DOCKER_USERNAME: ${{ secrets.ACR_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.ACR_PASSWORD }}
          DOCKER_SERVER: ${{ secrets.ACR_LOGIN_SERVER }}

      
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:develop

      - name: Deploy to Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_APP_NAME_DEV }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_DEV }}
          images: ${{ secrets.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:develop
